<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style lang="scss">
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 6px;
      height: 50%;
      background: black;
      position: absolute;
      left: 50%;
      /* transform: rotate(80deg); */
      transform-origin: 100% 100%;
      
    }
    .hour-hand {
      background: yellow;
    }
    .second-hand {
      background: red;
    }


  </style>

  <script>

    const hourBar = document.querySelector('.hour-hand');
    const minBar = document.querySelector('.min-hand');
    const secondsBar = document.querySelector('.second-hand');
      
    function setData() {
      const now = new Date();
      
      const hour = now.getHours();
      const min = now.getMinutes();
      const seconds = now.getSeconds();

      // const hourDeg = (hour / 60) * 360;
      const hourDeg = (hour / 12) * 360 + (min/60)*30;
      hourBar.style.transform = `rotate(${hourDeg}deg)`;

      const minDeg = (min / 60) * 360 +(seconds/60)*6;
      minBar.style.transform = `rotate(${minDeg}deg)`;
 
      const secondsDeg = (seconds / 60) * 360;
      secondsBar.style.transform = `rotate(${secondsDeg}deg)`;
      console.log(hourDeg, minDeg, secondsDeg)

    };

    setInterval(setData, 1000);
    setData();

    const num = document.querySelector('.clock p');
    for(let i=1; i<13; i++){
      num.innerHTML += `<span style="">${i}</span>`
    }
  </script>
</body>
</html>
